unit Parent_Form;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs,Grids, DBGrids, DBCtrls,StdCtrls, ImgList, DB,DBActns, Buttons, ExtCtrls,
  ComCtrls; 
  

type
  TFrmParent_Form = class(TForm)
    Panel1: TPanel;
    btInsert: TSpeedButton;
    btpost: TSpeedButton;
    btdelete: TSpeedButton;
    btclose: TSpeedButton;
    ImageList1: TImageList;
    Panel2: TPanel;
    btfind: TSpeedButton;
    procedure act_closeExecute(Sender: TObject);
    procedure Panel2Click(Sender: TObject);

  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  FrmParent_Form: TFrmParent_Form;

implementation

{$R *.dfm}

procedure TFrmParent_Form.act_closeExecute(Sender: TObject);
begin
close;
end;
procedure TFrmParent_Form.Panel2Click(Sender: TObject);
begin

end;

end.