20,INT,ORACLE,ftInteger,10
20,BIGINT,ORACLE,ftLargeint,19
20,BINARY,ORACLE,ftVarBytes,1
21,CHAR,ORACLE,ftString,0
22,DATETIME,ORACLE,ftDateTime,0
20,DECIMAL,ORACLE,ftBCD,0
20,FLOAT,ORACLE,ftFloat,15
23,IMAGE,ORACLE,ftVarBytes,2147483647
20,MONEY,ORACLE,ftBCD,19
21,NCHAR,ORACLE,ftWideString,0
23,NTEXT,ORACLE,ftWideString,1073741823
20,NUMERIC,ORACLE,ftBCD,18
21,NVARCHAR,ORACLE,ftWideString,0
20,REAL,ORACLE,ftFloat,7
22,SMALLDATETIME,ORACLE,ftDateTime,0
20,SMALLINT,ORACLE,ftSmallint,5
20,SMALLMONEY,ORACLE,ftBCD,10
23,TEXT,ORACLE,ftString,2147483647
23,TIMESTAMP,ORACLE,ftVarBytes,8
20,TINYINT,ORACLE,ftWord,3
23,VARBINARY,ORACLE,ftVarBytes,4
21,VARCHAR,ORACLE,ftString,0 
