unit Libreria_app;

interface
uses Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs,Grids, DBGrids, DBCtrls,Parent_Form, StdCtrls, ImgList, DB,DBActns,
  ActnList, Buttons, ExtCtrls,ComCtrls,Mask;

procedure limpiar_campos(forma:TForm);
procedure validacion_entrada(mensaje:string;comp:TComponent;tipo_entrada:char;
                             rango_inferior,rango_superior:Double;
                             tipo_menaseje,tipo_confirmacion:char;formato_salida,use_label:String);
procedure Set_Focus(Forma:TForm);

var id_pk:integer;
implementation
procedure limpiar_campos(forma:TForm);
var i:integer;
begin
for i:= 0 to forma.ComponentCount-1 do
    begin
    if (forma.Components[i] is TEdit) then
        begin
        if (forma.Components[i] as TEdit).TabOrder = 1 then
            (forma.Components[i] as TEdit).Text:='00'
            else
           (forma.Components[i] as TEdit).Clear;
        end;
       if (forma.Components[i] is TComboBox) then
          (forma.Components[i] as TComboBox).ItemIndex:=1;
          if (forma.Components[i] is TDateTimePicker) then
             (forma.Components[i] as TDateTimePicker).DateTime:=Now
    end;

end;

procedure validacion_entrada(mensaje:string;comp:TComponent;tipo_entrada:char;
                             rango_inferior,rango_superior:Double;
                             tipo_menaseje,tipo_confirmacion:char;formato_salida,use_label:String);
var
tipo_validacion:char;
valor_cadena:string;
procedure proc_mensage(ptipo_confirmacion:char);
begin
case ptipo_confirmacion of
    '0': MessageDlg(mensaje,mtWarning,[mbOK],0);
    '1': MessageDlg(mensaje,mtError,[mbOK],0);
    '2': MessageDlg(mensaje,mtInformation,[mbOK],0);
    '3': MessageDlg(mensaje,mtConfirmation,[mbOK],0);
     end;
end;
procedure mensaje_validacion_numero(id_mensaje:char);
begin

if mensaje <> '' then
   begin
   case id_mensaje of
        '0': mensaje:=mensaje;
        '1': mensaje:=mensaje+' '+FloatToStr(rango_inferior)+formato_salida;
        '2': mensaje:=mensaje+' '+FloatToStr(rango_superior)+formato_salida;
        '3': mensaje:=mensaje;
   end;
   end
   else
   begin
   if use_label = '' then use_label:='N�mero';
    case id_mensaje of
        '0': mensaje:='El '+use_label+' no puede ser menor de Cero';
        '1': mensaje:='El '+use_label+' debe de ser mayor a '+FloatToStr(rango_inferior)+formato_salida;
        '2': mensaje:='El '+use_label+' no debe de ser mayor a '+FloatToStr(rango_superior)+formato_salida;
        '3': mensaje:='Introdusca el '+use_label;
   end;
   end;
proc_mensage(tipo_confirmacion);
if (comp is TEdit) then (comp AS TEdit).SetFocus;
   if (comp is TLabeledEdit) then (comp AS TLabeledEdit).SetFocus;
Abort;
end;

begin
valor_cadena:='';
// VALIDAR EL EDIT COMO UN TEXTO
if (((comp is TEdit)or(comp is TLabeledEdit))and (tipo_entrada = '0')) then tipo_validacion:='0';
   // VALIDAR LA ENTRADA COMO UN NUMERO ENTERO
   if (((comp is TEdit)or(comp is TLabeledEdit))and (tipo_entrada = '1')) then tipo_validacion:='1';
   // VALIDAR EL LA ENTRADA COMO UN NUMERO FLOATANTE
     if (((comp is TEdit)or(comp is TLabeledEdit))and (tipo_entrada = '2')) then tipo_validacion:='2';
        if ((comp is TComboBox)) then tipo_validacion:='3';
          if (comp is TEdit)then valor_cadena:=(comp as TEdit).Text;
             if (comp is TLabeledEdit)then valor_cadena:=(comp as TLabeledEdit).Text;
case tipo_validacion of
     '0': begin
          if valor_cadena = '' then
             begin
             if tipo_menaseje = '0' then ShowMessage(mensaje);
                if tipo_menaseje = '1' then proc_mensage(tipo_confirmacion);

             if (comp is TEdit) then (comp AS TEdit).SetFocus;
                 if (comp is TLabeledEdit) then (comp AS TLabeledEdit).SetFocus;
             Abort;
             end;
          end;
     '1': begin
          if valor_cadena = '' then  mensaje_validacion_numero('3');

             if valor_cadena <> ''  then
                begin
                 if (StrToInt(valor_cadena) < 0) then mensaje_validacion_numero('0');
                   if (StrToInt(valor_cadena) < StrToInt(FloatToStr(rango_inferior))) then mensaje_validacion_numero('1');
                       if (StrToInt(valor_cadena) > StrToInt(FloatToStr(rango_superior)))then mensaje_validacion_numero('2');
                  end;
          end;
     '2': begin
          if valor_cadena= '' then mensaje_validacion_numero('3');
              if valor_cadena <> ''  then
                begin
                if (StrToFloat(valor_cadena) < 0)and (valor_cadena <> '')then mensaje_validacion_numero('0');
                   if (StrToFloat(valor_cadena) < rango_inferior)and(valor_cadena <> '')then mensaje_validacion_numero('1');
                     if (StrToFloat(valor_cadena) > rango_superior)and (valor_cadena <> '')then mensaje_validacion_numero('2');

                end;
          end;
     '3': begin
          if ((comp AS TComboBox).ItemIndex = 0)or((comp AS TComboBox).Text = '') then
              begin
              if tipo_menaseje = '0' then ShowMessage(mensaje);
                if tipo_menaseje = '1' then proc_mensage(tipo_confirmacion);
              (comp AS TComboBox).SetFocus;
              Abort;
              end;
          end;
     end;

end;

procedure Set_Focus(Forma:TForm);
var i:integer;
begin
  for i:=0 to Forma.ComponentCount-1 do
      begin
      if (Forma.Components[i] is TEdit) then
         if (Forma.Components[i] as TEdit).TabOrder = 2 then
            (Forma.Components[i] as TEdit).SetFocus;
            if (Forma.Components[i] is TMaskEdit) then
            if (Forma.Components[i] as TMaskEdit).TabOrder = 2 then
               (Forma.Components[i] as TMaskEdit).SetFocus;
               if (Forma.Components[i] is TDateTimePicker) then
               if (Forma.Components[i] as TDateTimePicker).TabOrder = 2 then
                  (Forma.Components[i] as TDateTimePicker).SetFocus;
                  if (Forma.Components[i] is TComboBox) then
                  if (Forma.Components[i] as TComboBox).TabOrder = 2 then
                     (Forma.Components[i] as TComboBox).SetFocus;
                     if (Forma.Components[i] is TMemo) then
                     if (Forma.Components[i] as TMemo).TabOrder = 2 then
                        (Forma.Components[i] as TMemo).SetFocus;
      end;
end;


end.