unit Parent_Consulta_Data;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ExtCtrls, Grids, DBGrids, DBCtrls, Buttons, StdCtrls, DB, ADODB;

type
  TFrmParent_Consulta = class(TForm)
    DBNavigator1: TDBNavigator;
    DBGrid1: TDBGrid;
    Panel1: TPanel;
    RadioGroup1: TRadioGroup;
    btSeleccionar: TSpeedButton;
    btSalir: TSpeedButton;
    Bevel1: TBevel;
    edOpcion_busqueda: TEdit;
    Opcion: TLabel;
    btbuscar: TSpeedButton;
    DsConsulta: TDataSource;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  FrmParent_Consulta: TFrmParent_Consulta;

implementation

{$R *.dfm}

end.
