unit Parent_Form;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ExtCtrls, StdCtrls, ActnList, DB, Buttons, DBActns, ToolWin,
  ComCtrls, Mask, DBCtrls, ImgList, ADODB;

type
  TFrmParent_Form = class(TForm)
    ActionList1: TActionList;
    ds_FrmParent: TDataSource;
    act_insert: TDataSetInsert;
    act_delete: TDataSetDelete;
    act_edit: TDataSetEdit;
    act_post: TDataSetPost;
    act_cancer: TDataSetCancel;
    Panel1: TPanel;
    btInsert: TSpeedButton;
    btedit: TSpeedButton;
    btcancer: TSpeedButton;
    btpost: TSpeedButton;
    btdelete: TSpeedButton;
    btclose: TSpeedButton;
    ImageList1: TImageList;
    act_close: TAction;
    Panel2: TPanel;
    btfind: TSpeedButton;
    act_find: TAction;
    procedure act_deleteExecute(Sender: TObject);
    procedure act_closeExecute(Sender: TObject);
    procedure act_findExecute(Sender: TObject);

  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  FrmParent_Form: TFrmParent_Form;

implementation

{$R *.dfm}

procedure TFrmParent_Form.act_deleteExecute(Sender: TObject);
begin
if MessageDlg('Esta seguro que desea Eliminar este Registro!',mtConfirmation,[mbyes,mbno],0)= mryes then
   ds_FrmParent.DataSet.Delete
   else
   Abort;
end;

procedure TFrmParent_Form.act_closeExecute(Sender: TObject);
begin
close;
end;
procedure TFrmParent_Form.act_findExecute(Sender: TObject);
begin
//aqui
end;

end.
